<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aux Package &mdash; Auxiliary 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Auxiliary 0.0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Auxiliary 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aux-package">
<h1>aux Package<a class="headerlink" href="#aux-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference internal" href="../index.html#module-aux" title="aux"><tt class="xref py py-mod docutils literal"><span class="pre">aux</span></tt></a> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-aux.__init__"></span><dl class="function">
<dt id="aux.__init__.script_runner">
<tt class="descclassname">aux.__init__.</tt><tt class="descname">script_runner</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.__init__.script_runner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-aux.backend">
<span id="backend-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">backend</span></tt> Module<a class="headerlink" href="#module-aux.backend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aux.backend.Backend">
<em class="property">class </em><tt class="descclassname">aux.backend.</tt><tt class="descname">Backend</tt><a class="headerlink" href="#aux.backend.Backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aux.backend.Backend.make_proxy">
<tt class="descname">make_proxy</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#aux.backend.Backend.make_proxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.backend.Backend.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.backend.Backend.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.backend.Backend.start_reactor">
<tt class="descname">start_reactor</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.backend.Backend.start_reactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.backend.Backend.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.backend.Backend.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aux.backend.Proxy">
<em class="property">class </em><tt class="descclassname">aux.backend.</tt><tt class="descname">Proxy</tt><big>(</big><em>wrapped_obj</em><big>)</big><a class="headerlink" href="#aux.backend.Proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aux.backend.Proxy.create_blocking_wrapper">
<tt class="descname">create_blocking_wrapper</tt><big>(</big><em>callable_</em><big>)</big><a class="headerlink" href="#aux.backend.Proxy.create_blocking_wrapper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aux.pluginhook">
<span id="pluginhook-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pluginhook</span></tt> Module<a class="headerlink" href="#module-aux.pluginhook" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aux-pluginhook-based-on-flask-exthook">
<h3>aux.pluginhook based on flask.exthook<a class="headerlink" href="#aux-pluginhook-based-on-flask-exthook" title="Permalink to this headline">¶</a></h3>
<p>Redirect imports for extensions.  This module basically makes it possible
for us to transition from flaskext.foo to flask_foo without having to
force all extensions to upgrade at the same time.</p>
<p>When a user does <tt class="docutils literal"><span class="pre">from</span> <span class="pre">flask.ext.foo</span> <span class="pre">import</span> <span class="pre">bar</span></tt> it will attempt to
import <tt class="docutils literal"><span class="pre">from</span> <span class="pre">flask_foo</span> <span class="pre">import</span> <span class="pre">bar</span></tt> first and when that fails it will
try to import <tt class="docutils literal"><span class="pre">from</span> <span class="pre">flaskext.foo</span> <span class="pre">import</span> <span class="pre">bar</span></tt>.</p>
<p>We&#8217;re switching from namespace packages because it was just too painful for
everybody involved.</p>
<p>This is used by <cite>flask.ext</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2011 by Armin Ronacher.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="aux.pluginhook.PluginImporter">
<em class="property">class </em><tt class="descclassname">aux.pluginhook.</tt><tt class="descname">PluginImporter</tt><big>(</big><em>module_choices</em>, <em>wrapper_module</em><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This importer redirects imports from this submodule to other locations.
This makes it possible to transition from the old flaskext.name to the
newer flask_name without people having a hard time.</p>
<dl class="method">
<dt id="aux.pluginhook.PluginImporter.find_module">
<tt class="descname">find_module</tt><big>(</big><em>fullname</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter.find_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.pluginhook.PluginImporter.install">
<tt class="descname">install</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter.install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.pluginhook.PluginImporter.is_important_frame">
<tt class="descname">is_important_frame</tt><big>(</big><em>important_module</em>, <em>tb</em><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter.is_important_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a single frame if it&#8217;s important.</p>
</dd></dl>

<dl class="method">
<dt id="aux.pluginhook.PluginImporter.is_important_traceback">
<tt class="descname">is_important_traceback</tt><big>(</big><em>important_module</em>, <em>tb</em><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter.is_important_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Walks a traceback&#8217;s frames and checks if any of the frames
originated in the given important module.  If that is the case then we
were able to import the module itself but apparently something went
wrong when the module was imported.  (Eg: import of an import failed).</p>
</dd></dl>

<dl class="method">
<dt id="aux.pluginhook.PluginImporter.load_module">
<tt class="descname">load_module</tt><big>(</big><em>fullname</em><big>)</big><a class="headerlink" href="#aux.pluginhook.PluginImporter.load_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-aux.result">
<span id="result-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">result</span></tt> Module<a class="headerlink" href="#module-aux.result" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aux.result.Result">
<em class="property">class </em><tt class="descclassname">aux.result.</tt><tt class="descname">Result</tt><a class="headerlink" href="#aux.result.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aux.result.Result.is_success">
<tt class="descname">is_success</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.result.Result.is_success" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="aux.result.ResultCollector">
<em class="property">class </em><tt class="descclassname">aux.result.</tt><tt class="descname">ResultCollector</tt><a class="headerlink" href="#aux.result.ResultCollector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aux.result.ResultCollector.get_results">
<tt class="descname">get_results</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.result.ResultCollector.get_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-aux.scriptengine">
<span id="scriptengine-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">scriptengine</span></tt> Module<a class="headerlink" href="#module-aux.scriptengine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aux.scriptengine.ScriptEngine">
<em class="property">class </em><tt class="descclassname">aux.scriptengine.</tt><tt class="descname">ScriptEngine</tt><a class="headerlink" href="#aux.scriptengine.ScriptEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.create_device">
<tt class="descname">create_device</tt><big>(</big><em>device_type</em>, <em>identifier</em>, <em>**extra_kwargs</em><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.create_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the script engine which in turn:</p>
<ul class="simple">
<li>Starts the backend</li>
<li>Start result collection</li>
<li>Initialises logging</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.start_backend">
<tt class="descname">start_backend</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.start_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.start_logging">
<tt class="descname">start_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.start_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.start_result_collector">
<tt class="descname">start_result_collector</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.start_result_collector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.stop_backend">
<tt class="descname">stop_backend</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.stop_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="aux.scriptengine.ScriptEngine.stop_logging">
<tt class="descname">stop_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#aux.scriptengine.ScriptEngine.stop_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aux.api.html">api Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.api.html#id1"><tt class="docutils literal"><span class="pre">api</span></tt> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.authentication.html">authentication Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.authentication.html#id1"><tt class="docutils literal"><span class="pre">authentication</span></tt> Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.device.html">device Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.device.html#id1"><tt class="docutils literal"><span class="pre">device</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.device.html#module-aux.device.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.device.html#module-aux.device.linux"><tt class="docutils literal"><span class="pre">linux</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.device.html#network-module"><tt class="docutils literal"><span class="pre">network</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.engine.html">engine Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.engine.html#id1"><tt class="docutils literal"><span class="pre">engine</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.engine.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aux.engine.actor.html">actor Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aux.engine.actor.html#id1"><tt class="docutils literal"><span class="pre">actor</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.engine.actor.html#module-aux.engine.actor.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.engine.actor.html#module-aux.engine.actor.proactor"><tt class="docutils literal"><span class="pre">proactor</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.engine.actor.html#module-aux.engine.actor.promise"><tt class="docutils literal"><span class="pre">promise</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.engine.actor.html#module-aux.engine.actor.reactor"><tt class="docutils literal"><span class="pre">reactor</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.internals.html">internals Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.internals.html#module-aux.internals.actor"><tt class="docutils literal"><span class="pre">actor</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.plugin.html">plugin Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.plugin.html#id1"><tt class="docutils literal"><span class="pre">plugin</span></tt> Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aux.plugin.html#aux-plugin-based-on-flask-ext">aux.plugin based on flask.ext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.protocols.html">protocols Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.protocols.html#transport-module"><tt class="docutils literal"><span class="pre">transport</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aux.protocols.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aux.protocols.http.html">http Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aux.protocols.http.html#id1"><tt class="docutils literal"><span class="pre">http</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.protocols.http.html#http-module"><tt class="docutils literal"><span class="pre">http</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.protocols.http.html#https-module"><tt class="docutils literal"><span class="pre">https</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aux.protocols.soap.html">soap Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aux.protocols.soap.html#id1"><tt class="docutils literal"><span class="pre">soap</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aux.protocols.soap.html#wsdl-module"><tt class="docutils literal"><span class="pre">wsdl</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aux.service.html">service Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aux.service.html#module-aux.service.servicefactory"><tt class="docutils literal"><span class="pre">servicefactory</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">aux Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">aux</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-aux.backend"><tt class="docutils literal"><span class="pre">backend</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-aux.pluginhook"><tt class="docutils literal"><span class="pre">pluginhook</span></tt> Module</a><ul>
<li><a class="reference internal" href="#aux-pluginhook-based-on-flask-exthook">aux.pluginhook based on flask.exthook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aux.result"><tt class="docutils literal"><span class="pre">result</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-aux.scriptengine"><tt class="docutils literal"><span class="pre">scriptengine</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/aux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Auxiliary 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, protojour.com.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>